function y = system_B1(n,x)
    % SYSTEM_B1 Implements a specific discrete-time system for Assignment #1 of
    % IBEHS 3A03: Biomedical Signals and Systems in Fall 2024, for bonus
    % question 1
    %
    % y = system_B1(n,x)
    %
    %     n is a vector of time step values for the input signal
    %     x is a vector describing the D-T input signal x[n]
    %
    %     y is a vector describing the D-T output signal y[n]
    
    % solves the difference equation y[n] = e^(n * x[n-1]) recursively for the input signal x[n]
    % with zero initial conditions, i.e., the input signal x[n] = 0 before the start of the given input array x
    
    x_tmp = [0, ]; % append zero initial conditions to x[n]
    disp(x_tmp);
    y = zeros(size(x)); % array for output signal y[n]
    y(1) = exp(0); % IC

    disp(x_tmp);
    
    for i = 2:length(n)
        y(i) = exp(n(i) * x_tmp(i-1)); % solve difference equation
    end
    
    % nonlinear
    % time-variant
    % causal
    % memory

end
